esp_control.v5.StringEntry.value max_size:64
esp_control.v5.Rule.jsonlogic max_size:256

esp_control.v5.CapabilitiesDef.feature_idxs max_count:16
esp_control.v5.ResourceDef.enum_value_idxs max_count:32
esp_control.v5.ScreenDef.entry_rules max_count:4
esp_control.v5.NodeDef.children_ids max_count:32

esp_control.v5.ManifestBundleV5.strings max_count:256
esp_control.v5.ManifestBundleV5.resources max_count:64
esp_control.v5.ManifestBundleV5.actions max_count:64
esp_control.v5.ManifestBundleV5.screens max_count:16
esp_control.v5.ManifestBundleV5.nodes max_count:256

ResourceSnapshot.values    max_count:64
CommonObject.fields        max_count:16
CommonList.items           max_count:16
CommonValue.string_value   max_size:64
CommonValue.enum_value     max_size:32
InvokeResult.message       max_size:96
Subscribe.resource_ids     max_count:64
Unsubscribe.resource_ids   max_count:64
